Repository: TouhouCloudMusic/thcdb
Catalog: web/src/locales/*.po
Languages: zh_hans

source: Touhou Cloud DB is an open doujin music database
zh_hans: Touhou Cloud DB 是一个开放的东方同人音乐数据库

source: First page
zh_hans: 第一页

source: Previous page
zh_hans: 上一页

source: Next page
zh_hans: 下一页

source: Last page
zh_hans: 最后一页

source: Pagination
zh_hans: 分页

source: Text comparison
zh_hans: 文本比较

source: Text is {0}
zh_hans: 文本为 {0}

source: Slate
zh_hans: 石板灰

source: Border
zh_hans: 边框

source: Checking session…
zh_hans: 正在检查会话…

source: AUTH REQUIRED
zh_hans: 需要登录

source: Sign in to continue
zh_hans: 登录后继续

source: This page requires an authenticated account.
zh_hans: 此页面需要已登录账号。

source: Sign in
zh_hans: 登录

source: Primary
zh_hans: 主色

source: Reimu
zh_hans: 灵梦

source: Create account
zh_hans: 创建账号

source: Secondary
zh_hans: 次色

source: Unknown
zh_hans: 未知

source: Day
zh_hans: 日

source: Month
zh_hans: 月

source: Year
zh_hans: 年

source: Japanese
zh_hans: 日语

source: Genre
zh_hans: 流派

source: Ok
zh_hans: 确定

source: Unknown error
zh_hans: 未知错误

source: About
zh_hans: 软件简介

source: None
zh_hans: 无

source: 404 Not Found
zh_hans: 404 未找到

source: The page you are looking for does not exist.
zh_hans: 你正在寻找的页面不存在。

source: Hey you, lost one. why you are here?{0} <0>You should go back...</0>
zh_hans: 你似乎迷路了。{0} <0>返回上一页…</0>

source: Home
zh_hans: 首页

source: Recommendation
zh_hans: 推荐

source: Release
zh_hans: 专辑

source: Artist
zh_hans: 艺人

source: Song
zh_hans: 歌曲

source: Tag
zh_hans: 标签

source: Event
zh_hans: 活动

source: Label
zh_hans: 厂牌

source: Explore
zh_hans: 浏览

source: Tertiary
zh_hans: 辅色

source: Profile
zh_hans: 个人档案

source: Collections
zh_hans: 收藏集

source: Favorites
zh_hans: 收藏

source: Lists
zh_hans: 清单

source: Recommendations
zh_hans: 建议

source: Support
zh_hans: 技术支持

source: Settings
zh_hans: 设置

source: Sign Out
zh_hans: 注销

source: Search artists, releases, songs…
zh_hans: 搜索艺人、专辑、歌曲…

source: FILTER
zh_hans: 筛选

source: Sign In
zh_hans: 登录

source: Sign Up
zh_hans: 注册

source: Only PNG/JPEG images are supported.
zh_hans: 仅支持PNG/JPEG图像。

source: File is too small. Minimum is {0}.
zh_hans: 文件太小。最小值为 {0}。

source: File is too large. Maximum is {0}.
zh_hans: 文件太大 最大尺寸是

source: ImageCropDialog
zh_hans: 图片裁剪对话框

source: Cropper is not ready yet.
zh_hans: Cropper尚未准备就绪。

source: Selected crop cannot satisfy the required dimensions. Adjust the crop area.
zh_hans: 所选裁剪无法满足所需的尺寸。调整裁剪区域。

source: Crop failed.
zh_hans: 裁剪失败。

source: Cropped image is too large ({0}). Try a smaller crop or use a smaller source image.
zh_hans: 裁剪的图像太大（{0}）。尝试较小的裁剪或使用较小的源图像。

source: Upload failed.
zh_hans: 上传失败

source: Close
zh_hans: 关闭

source: SecondaryV2
zh_hans: 次色 V2

source: Sm
zh_hans: 小

source: Replace
zh_hans: 替 换

source: Xs
zh_hans: 超小

source: Remove
zh_hans: 移除

source: Drop an image here, or pick a file
zh_hans: 将图像拖放到此处，或选择一个文件

source: Select file
zh_hans: 选择文件

source: PrimaryV2
zh_hans: 主色 V2

source: Uploading…
zh_hans: 上传中…

source: Save
zh_hans: 确认保存

source: {0} - Doujin Cloud DB
zh_hans: {0} - 同人云数据库

source: 确定
zh_hans: 確定

source: Upload Image
zh_hans: 上传图片

source: Upload Banner Image
zh_hans: 上传横幅图像。

source: Reset {0} field to initial state
zh_hans: 将 {0} 字段重置为初始状态

source: Reset field?
zh_hans: 重置数据字段

source: This cannot be undone.
zh_hans: 此操作无法撤消。

source: No
zh_hans: 否

source: Reset
zh_hans: 洗 点

source: Click `+` to add a new item
zh_hans: 单击“+”添加新项目

source: Image Cropper Placeholder
zh_hans: 图像裁剪器占位符

source: Save Image
zh_hans: 保存图像

source: Enter
zh_hans: 进入

source: Submit
zh_hans: 提交

source: Submitting
zh_hans: 正在提交

source: Back
zh_hans: 回到

source: Failed to read image.
zh_hans: 读取图像失败。

source: Pending
zh_hans: 待定

source: Approved
zh_hans: 已批准

source: Rejected
zh_hans: 已拒绝

source: Reverted
zh_hans: 已还原

source: Approve
zh_hans: 批准

source: Reject
zh_hans: 拒绝

source: Revert
zh_hans: 还原

source: Story entry not found.
zh_hans: 未找到故事条目。

source: 活动
zh_hans: and activities

source: Hakurei Reimu
zh_hans: 博丽灵梦

source: Admin
zh_hans: 管理员

source: 这是一个 `mock route`：用来测试编辑页的 UI / cropper / 保存逻辑。
zh_hans: 这是一个 `模拟路由`：用来测试编辑页的 UI/cropper/ 保存逻辑。

source: PROFILE MOCK
zh_hans: 个人资料模拟

source: CORRECTION LAB
zh_hans: 矫正实验室

source: Expand
zh_hans: 展开

source: Collapse
zh_hans: 折叠

source: SCENARIO
zh_hans: 情境

source: COMPARE ID
zh_hans: 比较ID

source: QUICK PICKS
zh_hans: 快速挑选

source: none
zh_hans: 无

source: Blue
zh_hans: 蓝色

source: No compare baselines.
zh_hans: 无比较基线。

source: Route: <0>/correction/mock</0>
zh_hans: 路线： <0>/correction/mock </0>

source: Correction mock controls
zh_hans: 校正模拟控件

source: Song #{0}
zh_hans: Song

source: Notification
zh_hans: 通知

source: UserContext
zh_hans: 用户上下文

source: Latest Releases
zh_hans: 最新发行

source: [UNIMPLEMENTED] Artist
zh_hans: [未实现]艺术家

source: Unknown artist
zh_hans: 未知画家

source: Explore Artists
zh_hans: 探索艺术家

source: Create artist
zh_hans: 创建艺术家

source: Present
zh_hans: 有

source: All
zh_hans: 所有食谱

source: Multiple
zh_hans: 多项

source: Group
zh_hans: 组别

source: Type
zh_hans: 类型

source: No artists found
zh_hans: 找不到艺术家。

source: View diff
zh_hans: 显示对比

source: Author
zh_hans: 作者

source: Description
zh_hans: 描述

source: No corrections yet.
zh_hans: 尚无更正。

source: Loading...
zh_hans: 正在載入...

source: {0} correction history
zh_hans: {0} 更正历史记录

source: Back to {0}
zh_hans: 返回到 {0}

source: Update
zh_hans: 更新

source: {0} correction
zh_hans: 校正

source: Correction #{0}
zh_hans: 校正

source: Entity
zh_hans: 实体

source: Created
zh_hans: 已创建

source: Handled
zh_hans: 子程序

source: Not handled
zh_hans: 未处理

source: Loading diff...
zh_hans: 加载

source: No changes detected.
zh_hans: 未检测到任何更改

source: FIELD
zh_hans: 现场

source: BEFORE
zh_hans: 之前

source: AFTER
zh_hans: 之后

source: Before
zh_hans: 之前

source: After
zh_hans: 之后

source: Loading revisions...
zh_hans: 正在加载修订...

source: No revisions recorded.
zh_hans: 未记录任何修订。

source: REVISION {0}
zh_hans: 修订版 0

source: No description
zh_hans: 无说明

source: Previous approved baseline
zh_hans: 先前批准的基线

source: No diff data.
zh_hans: 没有diff数据。

source: <0/>{0} fields
zh_hans: %0个字段

source: REVISIONS
zh_hans: 修订

source: {0} items
zh_hans: {0} 个项目

source: CORRECTIONS
zh_hans: 归正

source: Contributors:
zh_hans: 贡献者:

source: Loading contributors...
zh_hans: 加载贡献者…

source: Corrections ·{0} <0/>
zh_hans: 修正· {0} <0/>

source: Update {0}
zh_hans: 更新 {0}

source: 500 Internal Server Error
zh_hans: 500 内部服务器错误

source: Go back...
zh_hans: 返回

source: SongLyrics
zh_hans: 歌词

source: Song lyrics
zh_hans: 歌词

source: CreditRole
zh_hans: 信用角色

source: Credit role
zh_hans: 信用角色

source: [UNIMPLEMENTED] Event
zh_hans: [未执行]事件

source: [UNIMPLEMENTED] Chart
zh_hans: [未执行]图表

source: From
zh_hans: 从

source: No events found
zh_hans: 未找到任何事件

source: Explore Events
zh_hans: 探索活动

source: Create event
zh_hans: 创建事件

source: Current
zh_hans: 当前

source: No image
zh_hans: 没有图像

source: Select another image
zh_hans: 选择另一张图片

source: Select image
zh_hans: 选择镜像

source: Open image queue
zh_hans: 打开图像队列

source: Dimensions (px)
zh_hans: LOGO尺寸（像素）

source: File size
zh_hans: 文件大小

source: Formats
zh_hans: 格式

source: Edit {0}
zh_hans: 编辑{0}

source: Submit failed.
zh_hans: 提交失败。

source: Marisa
zh_hans: 魔理沙

source: Green
zh_hans: 绿色

source: Cancelled
zh_hans: 已取消

source: Moderator
zh_hans: 主持人

source: Request failed.
zh_hans: 请求失败。

source: IMAGE QUEUE
zh_hans: 图像队列

source: Loading…
zh_hans: 加载中…

source: Failed to load image queue entry.
zh_hans: 无法加载图像队列条目。

source: Update request for{0} <0/> 's {1}
zh_hans: 更新 {0} <0/>的 {1} 的请求

source: Image queue
zh_hans: 图像队列

source: Current target image
zh_hans: 当前目标图像

source: Queued
zh_hans: 已在队列中

source: Queued upload preview
zh_hans: 排队上传预览

source: Submitted by
zh_hans: 提交人

source: Prev
zh_hans: 上一页

source: Next
zh_hans: 下一页

source: Failed to load
zh_hans: 加载失败

source: Cancel
zh_hans: 取消

source: Actions
zh_hans: 动作

source: No actions available for this account.
zh_hans: 此帐户没有可用的操作。

source: Approve image?
zh_hans: 批准图片：

source: This will mark the queued image as approved.
zh_hans: 这会将排队的图片标记为已批准。

source: Reject image?
zh_hans: 拒绝图片？

source: This will mark the queued image as rejected.
zh_hans: 这会将排队的图像标记为已拒绝。

source: No actions available.
zh_hans: 有可用的新版本啦！

source: View image queue item #{0}
zh_hans: 查看图像队列项目# {0}

source: MODERATION
zh_hans: 审核

source: Image Queue
zh_hans: 图片队列

source: Status
zh_hans: 状态

source: Failed to load image queue.
zh_hans: 无法加载图像队列。

source: No entries found
zh_hans: 未找到文章

source: No entries match the current filters.
zh_hans: 没有与当前筛选器匹配的条目。

source: No more entries
zh_hans: 没有更多内容

source: Created at
zh_hans: 创建时间

source: [UNIMPLEMENTED] Recommendation
zh_hans: [未执行]建议

source: USER
zh_hans: 用户

source: Image Queue History
zh_hans: 图像队列历史记录

source: Go to moderation
zh_hans: 前往审核

source: ID
zh_hans: CN

source: IMAGE
zh_hans: 图像

source: STATUS
zh_hans: 状态

source: CREATED
zh_hans: 创建

source: HANDLED / REVERTED
zh_hans: 已处理/已还原

source: Failed to load user image queue.
zh_hans: 加载用户图像队列失败。

source: No entries yet
zh_hans: 暂无条目。

source: This user has no image queue history.
zh_hans: 此用户没有图像队列历史记录。

source: Handled:{0} <0/> <1/>
zh_hans: 已处理： {0} <0/> <1/>

source: Reverted:{0} <0/> <1/>
zh_hans: 已还原： {0} <0/> <1/>

source: Dissolved
zh_hans: 溶解

source: Active
zh_hans: 状态

source: No labels found
zh_hans: 未找到标签。

source: Explore Labels
zh_hans: 浏览标签

source: Create label
zh_hans: 创建@label

source: Type a keyword to search.
zh_hans: 输入关键字搜索

source: Search result of " <0/> "
zh_hans: "%s"的搜索结果

source: No artists found.
zh_hans: 找不到艺术家。

source: No events found.
zh_hans: 未找到活动。

source: No labels found.
zh_hans: 未找到标签。

source: No releases found.
zh_hans: 未找到版本。

source: No songs found.
zh_hans: 找不到歌曲

source: No tags found.
zh_hans: 未找到标签。

source: No results found.
zh_hans: 未找到结果。

source: Searching…
zh_hans: 正在搜索…

source: No more results
zh_hans: 没有更多结果了

source: Artist · {0}
zh_hans: 艺人 · {0}

source: Open →
zh_hans: 打开

source: Release · {0}
zh_hans: 发出

source: Song · {0}
zh_hans: Song

source: Event · {0}
zh_hans: 活动· {0}

source: Label · {0}
zh_hans: 标号

source: Tag · {0}
zh_hans: 标签· {0}

source: Language
zh_hans: 语言

source: No songs found
zh_hans: 找不到歌曲

source: Explore Songs
zh_hans: 探索歌曲

source: Create song
zh_hans: 创建歌曲

source: Loading profile...
zh_hans: 正在加载个人资料

source: Profile banner
zh_hans: 简介旗帜

source: LAST LOGIN
zh_hans: 上次登录

source: Edit profile
zh_hans: 编辑个人资料

source: Follow
zh_hans: 关注

source: Unfollow
zh_hans: 取消关注

source: Following
zh_hans: 已关注

source: ABOUT
zh_hans: 关于

source: ACTIVITY
zh_hans: 活动

source: last 7d
zh_hans: 最近7天

source: PINS
zh_hans: PIN

source: User
zh_hans: 用户

source: [UNIMPLEMENTED] Release
zh_hans: [UNIMPLEMENTED]发布

source: ArrowRight
zh_hans: 向右箭头

source: ArrowLeft
zh_hans: 向左箭头

source: Tag Tree
zh_hans: 标记树

source: No tags found
zh_hans: 找不到标签

source: Create tag
zh_hans: 创建标签

source: Positive:
zh_hans: 阳性：

source: Negative:
zh_hans: 阴性：

source: This is a card
zh_hans: 这是一张卡片

source: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non eveniet, ratione porro voluptates dolor eligendi error consequuntur cum provident unde odio recusandae, optio adipisci! Obcaecati, fugit laboriosam. Aut, expedita pariatur!
zh_hans: Lorem ipsum， dolor sit amet consectetur adipisicing elit。non eveniet, ratione porro voluptates dolor eligendi error consequuntur cum provident under odio recusandae, optio adipisci! Obcaecati, fugit laboriosam. Aut, expedita pariatur!

source: No Cover Art
zh_hans: 封面图

source: Country / Region
zh_hans: 城市/地区

source: Province
zh_hans: 省

source: City
zh_hans: 城市

source: Select language
zh_hans: 选择语言

source: Search Role
zh_hans: 搜索角色

source: Search Event
zh_hans: 搜索活动

source: Search Artist
zh_hans: 寻找艺术家

source: Search...
zh_hans: 搜索...

source: Search Label
zh_hans: 搜索标签

source: Apple
zh_hans: 苹果

source: Fruit
zh_hans: 水果

source: Banana
zh_hans: 香蕉

source: Carrot
zh_hans: 萝卜

source: Vegetable
zh_hans: 蔬菜

source: Broccoli
zh_hans: 西兰花

source: Search Tag
zh_hans: 搜索标签

source: Sort by
zh_hans: 排序方式

source: Created At
zh_hans: 创建于

source: Handled At
zh_hans: 处理时间

source: Try adjusting the filters, or{0} <0>create</0>{1} the first one.
zh_hans: 尝试调整筛选器，或 {0} <0>创建</0> {1} 第一个。

source: Order
zh_hans: 目

source: Descending
zh_hans: 降序

source: Ascending
zh_hans: 升序

source: Solo
zh_hans: 独自一人

source: Solo artist
zh_hans: 独奏艺术家

source: Latest Artists
zh_hans: 最新艺术家

source: Explore →
zh_hans: 探索

source: No data
zh_hans: 无数据

source: Open doujin music database
zh_hans: 开放的东方同人音乐数据库

source: Explore doujin music
zh_hans: 探索同人音乐

source: Contribute what’s missing and help keep the database accurate for everyone.
zh_hans: 贡献缺失的内容，帮助每个人保持数据库的准确性。

source: <0/> Preview
zh_hans: 预览

source: Components follow project tokens: slate base, reimu/marisa accents, subtle borders and shadows.
zh_hans: 组件遵循项目标记：石板底、reimu/marisa口音、微妙的边框和阴影。

source: API-powered UI
zh_hans: API驱动的用户界面

source: <0/> Alpha
zh_hans: Alpha

source: by {0}
zh_hans: 由 {0}

source: No cover
zh_hans: 没有覆盖

source: Upcoming Events
zh_hans: 即将举行的活动

source: Trending Tags
zh_hans: 热点标签

source: Create Artist
zh_hans: 创建艺术家

source: Edit Artist
zh_hans: 编辑艺术家

source: Are you sure you want to leave this page? Your changes will be lost.
zh_hans: 您确定要离开此页面吗？您的更改将丢失。

source: Password
zh_hans: 密码

source: Forgot password?
zh_hans: 忘记密码？

source: Repeat password
zh_hans: 重复密码

source: Upload image
zh_hans: 上传图像

source: Lorem ipsum dolor sit amet consectetur
zh_hans: <p>我是宣传文本，单击编辑按钮来改变这个文本。</p>

source: Add missing entries (artists, releases, songs, events)
zh_hans: 添加缺少的条目（艺术家、发行、歌曲、活动）

source: Submit corrections and keep metadata clean
zh_hans: 提交更正并保持元数据干净

source: Sync your contributions across devices
zh_hans: 跨设备同步您的贡献

source: Email
zh_hans: 电子邮箱

source: Username
zh_hans: 用户名

source: PASSWORD REQUIREMENTS
zh_hans: 密码要求

source: {0}-{1} characters
zh_hans: {0} - {1} 个字符

source: No spaces or control characters
zh_hans: 无空格或控制字符

source: Allowed: A-Z, a-z, 0-9,{0} <0/>
zh_hans: 允许： A-Z、a-z、0-9、 {0} <0/>

source: Enter your username or email
zh_hans: 输入您的手机/用户名或邮箱

source: Username / Email
zh_hans: 用户名 / 邮箱

source: Enter the code for {0}. If you did not receive one, use Resend.
zh_hans: 输入发送到 {0} 的验证码。如果没有收到，请使用“重新发送”。

source: Verify Email
zh_hans: 验证邮箱

source: Resend ({0}s)
zh_hans: 重新发送（{0} 秒）

source: Resend
zh_hans: 重新发送

source: Already have an account?{0} <0>Sign in</0>
zh_hans: 已有账号？{0} <0>登录</0>

source: Verification code
zh_hans: 验证码

source: If eligible, a verification code has been sent.
zh_hans: 如果条件满足，验证码已发送。

source: Content-Type
zh_hans: 内容类型

source: Change
zh_hans: 改

source: Forgot password
zh_hans: 忘记密码

source: Sending...
zh_hans: 发送中……

source: Resend code
zh_hans: 重新发送代码

source: Codes expire in {0}{1} minutes.
zh_hans: 代码将在 {0} {1}分钟后过期。

source: Continue
zh_hans: 继续

source: Back to{0} <0>sign in</0> .
zh_hans: 返回登录

source: Set a new password
zh_hans: 设置新密码

source: This is valid for {0}.
zh_hans: 这对 {0} 有效。

source: New password
zh_hans: 新密码

source: Repeat new password
zh_hans: 重复新密码

source: Reset password
zh_hans: 重置密码

source: Password reset complete
zh_hans: 密码重置完成

source: Your password has been updated successfully.
zh_hans: 您的密码已成功更新

source: You can now sign in with your new password.
zh_hans: 您现在可以使用新密码登录。

source: Short description is not provided
zh_hans: 未提供简短说明

source: Date
zh_hans: 更改日期

source: N/A
zh_hans: 无

source: AKAs
zh_hans: AKA

source: Create Event
zh_hans: 创建事件

source: Edit Event
zh_hans: 编辑事件

source: Founded
zh_hans: 已建立

source: Localized Names
zh_hans: 本地化名称

source: Founders
zh_hans: 创始人

source: Labels
zh_hans: 标签

source: Create Label
zh_hans: 创建标签

source: Search label...
zh_hans: 搜索标签

source: No results
zh_hans: 搜不到

source: Type at least 2 characters to search.
zh_hans: 键入至少2个字符进行搜索。

source: Edit Label
zh_hans: 编辑标签

source: Credits
zh_hans: 信用

source: Lyrics
zh_hans: 歌词

source: Create Song
zh_hans: 创建歌曲

source: Edit Song
zh_hans: 编辑歌曲

source: Update avatar
zh_hans: 上传头像

source: Update banner
zh_hans: 更新Banner

source: Unsaved
zh_hans: 未保存

source: Back to profile
zh_hans: 返回到个人资料

source: APPEARANCE
zh_hans: 外观

source: {0} chars
zh_hans: 字符

source: saved {0}
zh_hans: 已保存。

source: Write something about you.
zh_hans: 介绍一下自己吧！

source: Discard
zh_hans: 丢弃

source: Saving…
zh_hans: 正在保存…

source: Save bio
zh_hans: 保存个人简介

source: Save failed.
zh_hans: 保存失败.

source: Tracks
zh_hans: 曲目数

source: Upload cover
zh_hans: 上传封面

source: Explore Releases
zh_hans: 探索版本

source: Create release
zh_hans: 创建版本

source: View
zh_hans: 查看

source: Wall
zh_hans: 墙壁

source: List
zh_hans: 列表

source: No releases found
zh_hans: 未找到版本

source: Create Tag
zh_hans: 创建标签

source: Edit Tag
zh_hans: 修改标签

source: Create Release
zh_hans: 创建下达

source: Edit Release
zh_hans: 编辑发布

source: Release date
zh_hans: 发布日期

source: Recording start
zh_hans: 开始录制：

source: Recording end
zh_hans: 录制结束：

source: Relations
zh_hans: 关系

source: ArrowUp
zh_hans: 向上箭头

source: ArrowDown
zh_hans: 向下箭头

source: Aliases
zh_hans: 别名

source: Name
zh_hans: 姓名

source: Artist Type
zh_hans: 艺术家分类

source: Start date
zh_hans: 起始日期

source: End date
zh_hans: 结束日期

source: Error: {0}
zh_hans: 错误：{0}

source: Start Location
zh_hans: 开始位置

source: Current Location
zh_hans: 目前位置

source: Text Aliases
zh_hans: 文本别名

source: Create
zh_hans: 创建房间

source: Born
zh_hans: 出生

source: Formed
zh_hans: 成立

source: Died
zh_hans: 死亡

source: Disbanded
zh_hans: 已解散

source: Member Of
zh_hans: 成员

source: Members
zh_hans: 成员

source: Discography
zh_hans: 唱片目录

source: Appearance
zh_hans: 设备外观

source: Credit
zh_hans: 贷方

source: Album
zh_hans: 专辑

source: This Artist has no releases yet, you can upload them on{0} <0>Upload New Release</0>
zh_hans: 此艺术家尚未发布任何版本，您可以在 {0} <0>上传新版本</0>上传

source: Load More
zh_hans: 加载更多

source: Alternative Names
zh_hans: 替代名称

source: Correction Description
zh_hans: 更正说明

source: Location
zh_hans: 位置

source: Short Description
zh_hans: 简要说明

source: Founded date
zh_hans: 成立日期

source: Dissolved date
zh_hans: 解散日期

source: Languages
zh_hans: 语言

source: Artists
zh_hans: 艺术家

source: Select artist
zh_hans: 选择艺术家

source: Select role
zh_hans: 选择角色

source: Localized Titles
zh_hans: 本地化标题

source: Released
zh_hans: 已推出

source: Recorded
zh_hans: 已录

source: Catalog Nums
zh_hans: 目录编号

source: by
zh_hans: 依据

source: Disc {0}
zh_hans: 盘号

source: Catalog Numbers
zh_hans: 唱片编号

source: Catalog No.
zh_hans: 目录编号

source: No label selected
zh_hans: 未选择标签

source: Disc {0} Track {1}
zh_hans: 光盘 {0} 轨道 {1}

source: On Tracks
zh_hans: 跟踪测验

source: No tracks under this disc.
zh_hans: 此光盘下没有轨道。

source: Add track
zh_hans: 添加曲目

source: Previous disc
zh_hans: 上一张光盘

source: Add disc
zh_hans: 添加光盘

source: Next disc
zh_hans: 下一张光盘

source: Rename disc
zh_hans: 重命名光盘

source: Rename Disc
zh_hans: 重命名光盘

source: Disc name
zh_hans: 光盘名称

source: Confirm
zh_hans: 确认

source: Events
zh_hans: 活动

source: Search Song
zh_hans: 搜索歌曲

source: Release Type
zh_hans: 专辑类型

source: Track number
zh_hans: 曲目编号

source: Display title
zh_hans: 显示标题

source: Duration (ms)
zh_hans: 时长（毫秒）

source: No song selected
zh_hans: 未选择歌曲

source: Track Artists
zh_hans: 曲目艺人

source: Select tag
zh_hans: 选择标签

source: Tag Type
zh_hans: 标签类型

source: Membership
zh_hans: 成员关系

source: Search roles...
zh_hans: 搜索角色...

source: Search credit role
zh_hans: 搜索信用角色

source: Remove role
zh_hans: 删除角色

source: Tenures
zh_hans: 任期

source: Add Tenure
zh_hans: 添加保有期

source: Join year
zh_hans: 加入年份

source: Leave year
zh_hans: 离开年份

source: Remove tenure entry
zh_hans: 删除任期条目

source: Leave year cannot be earlier than join year
zh_hans: 请假年份不能早于加入年份

source: Leave year cannot be the same as join year
zh_hans: 请假年份不能与加入年份相同

source: Join year cannot be earlier than previous leave year
zh_hans: 入职年份不能早于上一休假年份

source: Join year cannot be the same as previous leave year
zh_hans: 入职年份不能与上一休假年份相同

source: Use your account to continue.
zh_hans: 使用你的账号继续。

source: Create an account to continue.
zh_hans: 创建账号后继续。

source: Verify email
zh_hans: 验证邮箱

source: Enter the 6-digit code sent to your email.
zh_hans: 输入发送到你邮箱的 6 位验证码。

source: Missing sign-up email. Create the account again.
zh_hans: 缺少注册邮箱，请重新创建账号。

source: Feedback
zh_hans: 反馈
